"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

my_list = [b'class', b'function', b'method']

for var in my_list:
    print(f"Слово: {var}")
    print(f"Длина: {len(var)}")
    print(f"Имеет тип: {type(var)}\n")
