"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

my_list = ['разработка', 'администрирование', 'protocol', 'standard']

for var in my_list:
    var = var.encode()
    print(f'Зашифрованная переменная: {var}')
    var = var.decode()
    print(f'Расшифрованная переменная: {var}')

